artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.19.0
model_size_bytes: 3741212
model_uuid: 178c0a9931cb4f21b54382beaa608a09
run_id: 3539d41b729a469a8dd2398466da32fa
utc_time_created: '2025-01-16 15:47:22.671285'
