artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.19.0
model_size_bytes: 3741212
model_uuid: 8adfa0169d0e4147b7b4723ac7f0ac93
run_id: 07b09c4697614ade93400f3983502365
utc_time_created: '2025-01-16 19:49:20.517274'
