artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.19.0
model_size_bytes: 3741212
model_uuid: e89832031d2b4bb89e8ffa44e23d7a7d
run_id: c3f5300ad6f84ee2a17ac6f4fa433618
utc_time_created: '2025-01-16 16:07:21.655683'
