artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.19.0
model_size_bytes: 3741212
model_uuid: 4e9f83c1c6a048e08b70816eebc06dc4
run_id: 572cb54e33294bee9740e1736a7446ce
utc_time_created: '2025-01-16 19:51:09.343519'
