artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.19.0
model_size_bytes: 3741212
model_uuid: 0e87bce1138d47c1b251a34b81da2ce7
run_id: 4a63f91c5e66412889825cc21be6bde4
utc_time_created: '2025-01-16 19:37:43.083107'
