artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.19.0
model_size_bytes: 3741212
model_uuid: 09d8241cea784861bf2b3e92983c6ee4
run_id: 8a25e4b8c96448978f2dbca0a9e38b36
utc_time_created: '2025-01-16 22:58:14.789705'
